version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: jordanm88-ubuntu_server_1
      APP_PORT: 3000

  server:
    image: linuxserver/webtop:ubuntu
    security_opt:
      - seccomp:unconfined
    restart: on-failure
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - PASSWORD=yourpassword
      - CUSTOM_USER=admin
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - /mnt/storage:/storage:rw
    shm_size: "4gb"