version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: jordanm88-desktop_web_1
      APP_PORT: 6901

  web:
    image: kasmweb/desktop:1.17.0-rolling-weekly
    restart: on-failure  
    
    volumes:
      - ${APP_DATA_DIR}/data/config:/config:rw


