version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: jordanm88-desktop_web_1
      APP_PORT: 4321

  web:
    image: kasmweb/desktop:1.17.0-rolling-weekly
    restart: on-failure
    
    volumes:
      - ${APP_DATA_DIR}/data/config:/config:rw
      - /var/run/docker.sock:/var/run/docker.sock

