version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: jordanm88-webtop_web_1
      APP_PORT: 3000

  web:
    image: linuxserver/webtop:latest
    restart: on-failure
    security_opt:
      - seccomp:unconfined 
    shm_size: "6gb" 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - PASSWORD=yourpassword
      - CUSTOM_USER=admin
    volumes:
      - ${APP_DATA_DIR}/data/config:/config:rw
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/storage:/storage:rw


